.App {
  .container {
    max-width: 1200px;
    padding: 0 1rem;
    animation: fadeIn 0.5s ease-in;
    margin: 0 auto;
  }

  // navigation starts
  .navbar {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 70px;

    .navbar-wrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 70px;
      border-bottom: 1px solid var(--main-bg100);
      padding: 1rem;
      max-width: 1200px;
      margin: 0 auto;
      animation: fadeIn 0.5s ease-in;
      position: fixed;
      z-index: 10;
      width: 100%;
      background: var(--background);
    }

    .logo {
      .logo-link {
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }
      span span {
        color: var(--color-orange);
      }
    }
    .logo span {
      font-weight: bold;
      font-size: 1.3rem;
    }
    .logo img {
      max-width: 30px;
      margin: 0;
    }
    .logo:hover {
      cursor: pointer;
    }

    .navlist {
      display: flex;
      gap: 3rem;
    }

    .navlink {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .mobile-menu,
    .hamburger-menu {
      display: none;
    }
    .nav-wallet {
      height: 35px;
      width: 35px;
      border-radius: 50%;
      background-color: var(--main-bg100);
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 1.2rem;
      transition: all 0.3s;
      border: 1px solid transparent;
      position: relative;
    }
    .nav-wallet:hover {
      border: 1px solid var(--color-orange);
    }
    .wallet-alert {
      background-color: lime;
      border-radius: 50%;
      width: 5px;
      height: 4.5px;
      position: absolute;
      top: 0;
      right: -2px;
    }
  }
  // navigation ends

  // HOME STARTS
  .home {
    color: var(--white);

    .center-div {
      max-width: 600px;
      margin: 0 auto;
    }
    .special-text {
      color: var(--color-yellow);
      font-weight: 500;
      font-style: italic;
    }

    .home-intro {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 3rem;

      h2 {
        color: var(--white);
        font-weight: 900;
        text-transform: uppercase;

        span {
          color: var(--color-orange);
        }
      }
      h1 {
        text-transform: uppercase;
        color: var(--color-yellow);
        font-size: 3rem;
      }
      p {
        font-size: 0.9rem;
        line-height: 2.2;
        color: var(--text);
      }
      .button-wrapper {
        display: flex;
        gap: 0.5rem;
        align-items: center;
        margin-top: 1rem;

        button {
          text-transform: uppercase;
          height: 40px;
          padding: 0 1rem;
          border-radius: 0.2rem;
          background-color: var(--color-orange);
          color: var(--white);
          font-weight: bold;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 0.4rem;
        }
      }
    }
    .hero-photo {
      display: flex;
      justify-content: center;
      margin-top: 3rem;
    }
    .hero-photo img {
      width: 100%;
      max-width: 200px;
      transform-origin: top center;
      // animation: bounce 2s ease infinite;
    }
    .hero-intro {
      font-size: 0.8rem;
      line-height: 2;
      font-weight: 500;
      margin-top: 3rem;
      color: var(--textgray);
      padding-bottom: 4rem;

      span {
        color: var(--color-orange);
      }
    }
  }
  // HOME ENDS

  // GOVERNANCE STARTS
  .governance {
    padding: 2rem 0;

    .g-image {
      display: flex;
      justify-content: center;
      width: 100%;

      img {
        width: 200px;
        animation: bounce 1.5s ease;
      }
    }

    .tokenomics-header {
      display: flex;
      height: 50px;
      padding: 0.3rem;
      border-radius: 0.3rem;
      max-width: 300px;
      margin: 1rem auto;
      gap: 0.3rem;
      align-items: center;
      background-color: var(--main-bg-dark);

      span {
        flex: 1;
        text-align: center;
        background-color: var(--main-bg100);
        height: 100%;
        border-radius: 0.3rem;
        display: grid;
        place-content: center;
        cursor: pointer;
        color: var(--text);
        font-size: 0.9rem;

        &:hover {
          color: var(--white);
        }
      }
      .active {
        background-color: var(--main-bg-dark);
        color: var(--white);
      }
    }

    .tokenomics-view {
      display: flex;
      justify-content: center;
      margin-top: 4rem;

      .piechart-desc {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 4rem;
        animation: fadeIn 0.5s ease-in;
      }

      .pie-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 1rem;
        align-items: center;
        gap: 0.3rem;
        max-width: 250px;
        background: linear-gradient(135deg, rgb(252, 207, 49) 10%, rgb(245, 85, 85) 100%);
        padding: 1rem;
        color: var(--main-bg);
        box-shadow: 2px 4px 2px 2px var(--color-orange);

        .icon {
          border-radius: 50%;
          background-color: var(--color-orange);
          display: flex;
          justify-content: center;
          align-items: center;
          color: var(--white);
          font-size: 1.5rem;
          padding: 0.5rem;
        }

        h1 {
          text-transform: uppercase;
          font-weight: 900;
          font-size: 1.5rem;
        }
        .desc {
          font-size: 0.85rem;
          margin: 0 auto;
        }
        .percentage {
          font-size: 1.5rem;
          font-weight: 900;
        }
        .percent-bar {
          width: 80%;
          border-radius: 2rem;
          overflow: hidden;
          background-color: var(--color-orange200);

          .bar {
            height: 15px;
            background-color: var(--white);
          }
        }
      }
    }

    .piechart-wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      animation: fadeIn 0.5s ease-in;

      .piechart {
        display: grid;
        place-content: center;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-image: conic-gradient(
          #fd8b51 0deg,
          #fd8b51 18deg,
          #f2e5b5 18deg,
          #f2e5b5 54deg,
          #257180 54deg,
          #257180 180deg,
          #cb6040 180deg
        );

        div {
          width: 120px;
          height: 120px;
          border-radius: 50%;
          background-color: var(--main-bg);
        }
      }

      .indicators {
        display: flex;
        justify-content: center;
        gap: 1rem;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 2rem;

        .col {
          display: flex;
          gap: 0.5rem;
          align-items: center;
          width: min-content;
          font-size: 0.9rem;

          span {
            width: 20px;
            height: 20px;
            border-radius: 50%;
          }
        }
      }

      .coin-supply {
        margin-top: 2rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        font-size: 1.2rem;
        color: var(--text);
      }
    }
  }
  // GOVERNANCE ENDS

  // PRODUCTS STARTS
  .products {
    animation: fadeIn 0.5s;

    .product-cards {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 3.5rem;
      justify-content: center;
      margin-top: 4rem;

      .product-card {
        display: flex;
        flex-direction: column;
        max-width: 300px;
        border: 2px solid var(--main-bg100);
        border-radius: 0.5rem;
        background: var(--main-bg);
        background: linear-gradient(to right, var(--main-bg) 90%, var(--main-bg100));
        padding: 1rem;
        position: relative;
        box-shadow: 0 19px 28px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);

        .card-image {
          width: 100%;
          display: grid;
          place-content: center;
          height: 90px;
        }
        .card-image img {
          width: 100%;
          max-width: 150px;
          position: absolute;
          top: -50px;
          left: 50%;
          transform: translateX(-50%);
        }
        .card-title {
          font-weight: 900;
          color: var(--color-orange);
          background-image: linear-gradient(to right, var(--color-orange), var(--color-orange200));
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
        }

        ::-webkit-scrollbar {
          width: 7px;
          margin-left: 5px;
        }
        ::-webkit-scrollbar-track {
          background: none;
        }
        ::-webkit-scrollbar-thumb:hover {
          background: var(--main-bg100);
          border-radius: 1rem;
        }

        .card-desc {
          font-size: 0.8rem;
          color: var(--text);
          margin-top: 1rem;
          color: var(--text);
          height: 80px;
          overflow-y: auto;
          padding-right: 10px;
          letter-spacing: 1px;
          position: relative;
        }

        .launch {
          font-size: 0.8rem;
          margin-top: 1rem;
        }
      }
    }
  }

  // FOOTER STARTS
  .footer {
    margin-top: 2rem;

    .footer-wrapper {
      width: 100%;

      .footer-logos {
        display: flex;
        gap: 2rem;
        align-items: center;
        justify-content: center;
        padding: 0.5rem 2rem;
        background-color: var(--color-orange);
        width: 100%;

        img {
          flex: 1;
          max-width: 150px;
          min-width: 40px;
        }
      }
    }
  }

  @media (max-width: 750px) {
    .navbar {
      .navlist {
        display: none;
      }

      .mobile-menu {
        position: fixed;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: var(--main-bg);
        padding: 2rem 1rem;
        padding-bottom: 3rem;
        gap: 0;
        z-index: 9;

        .navlink {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #ffffff18;
          height: 60px;
          gap: 1.5rem;
          transition: all 0.5s;
          padding: 0 1rem;
          border-radius: 0.5rem;
        }
        .navlink:hover {
          color: var(--color-orange200);
          background-color: var(--main-bg);
        }
        .navlink:last-child {
          border-bottom: none;
        }
      }

      .show-menu {
        top: 4.4rem;
        left: 0;
        opacity: 1;
        transition: all 0.5s ease-in-out;
      }

      .hide-menu {
        opacity: 0;
        top: -100%;
        left: 0;
        transition: all 0.5s ease-in-out;
      }

      .mob-items {
        display: flex;
        align-items: center;
        gap: 2rem;
      }

      .hamburger-menu {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        cursor: pointer;
        height: 35px;
        width: 35px;
        transition: 0.3s ease-in-out;
        background-color: var(--main-bg100);
        border-radius: 50%;
      }
      .hamburger-menu:hover {
        color: var(--color-orange200);
      }
    }
  }
}

// WELCOME PAGE
.Welcome-page {
  padding: 2rem;
  animation: fadeIn 1s;

  .welcome-page-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .top-bar {
    margin: 0 auto;
    margin-top: 1.5rem;

    span {
      letter-spacing: 2px;
      color: var(--textgray);
    }
    h1 {
      font-size: 2.5rem;
      line-height: 1;
      letter-spacing: 5px;
      text-align: center;
    }
  }

  .image {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    margin-top: 1rem;

    img {
      width: 100%;
      max-width: 230px;
    }
  }

  .info-bar {
    margin: 0 auto;
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    max-width: 500px;

    .info-one {
      text-transform: capitalize;
      font-size: 1.15rem;
      line-height: 1.2;
    }

    p {
      line-height: 2;
      color: var(--textgray);
    }
  }

  .get-started {
    margin: 0 auto;
    display: flex;
    align-items: center;
    margin-top: 2rem;
    justify-content: center;
    border-radius: 4rem;
    background: linear-gradient(to right, var(--main-bg), var(--main-bg100));
    width: 100%;
    max-width: 350px;
    padding: 0.3rem;
    height: 60px;

    .circle-left {
      width: 60px;
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      background-color: var(--main-bg100);
    }

    .info {
      border-left: none;
      border-radius: 2rem;
      width: calc(100% - 70px);
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 0.5rem;
      color: var(--lightgray);
      font-weight: 500;
      cursor: pointer;
      transition: color 0.5s ease;

      .arrows {
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        color: #fff;

        span {
          display: flex;
          align-items: center;
        }

        span:first-child {
          opacity: 0.25;
        }
        span:nth-child(2) {
          opacity: 0.5;
        }
      }
    }
    .info:hover {
      color: #fff;
    }
  }
}
